# vel-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexlaunchtrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexlaunchtrackerapp/: BaseActivity.java
app/src/main/java/com/example/spacexlaunchtrackerapp/database/: AppDatabase.java  BookmarkDao.java  BookmarkDataEntity.java  FavouriteDataEntity.java  FavouriteLaunchersDao.java  LauncherDB.java  LauncherDao.java  LauncherEntity.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/contractor/: LauncherContractor.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/entity/: LaunchFailureDetailsData.java  LauncherResponse.java  LauncherResponseData.java  LaunchersResponse.java  Links.java  Rocket.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/intractor/: LauncherIntractor.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/presenter/: LauncherPresenter.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/router/: LauncherRouter.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/view/: LauncherDetailActivity.java  LaunchersActivity.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/view/adaptor/: LauncherAdaptor.java
app/src/main/java/com/example/spacexlaunchtrackerapp/launches/view/holder/: LauncherHolder.java
app/src/main/java/com/example/spacexlaunchtrackerapp/networking/: APIClient.java  APIConstant.java  ApiInterface.java  ApiService.java
app/src/main/java/com/example/spacexlaunchtrackerapp/utility/: BundleConstants.java  Utility.java
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_launcher_detail.xml  activity_launchers.xml  item_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icare.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexlaunchtrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
