<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/launcher.swipe_refresh_container"
    android:background="@color/background_color"
    tools:context=".launches.view.LaunchersActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/launchers_heading"
           android:textSize="@dimen/dp_25"
           style="@style/medium_font"
           android:textColor="@color/white"
           android:layout_margin="@dimen/dp_20"
           android:id="@+id/launchers.heading_tv"/>
       <!--Launcher listing-->
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:itemCount="10"
           android:layout_below="@id/launchers.heading_tv"
           android:layout_margin="@dimen/dp_10"
           tools:listitem="@layout/item_launcher"
           android:id="@+id/launchers.recycleview"/>
   </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>